<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="NotNotJustin's Review of Call of Duty: Warzone. https://www.notnotjustin.ml/curator/reviews/warzone/ (Curator)">

    <link rel="stylesheet" type="text/css" href="./index_files/style.foot.css">
    <link rel="stylesheet" type="text/css" href="./index_files/style.head.css">
    <link rel="stylesheet" type="text/css" href="./index_files/style.main.css">
    <link rel="icon shortcut" type="image/png" href="./index_files/icon.png">
    <title>Call of Duty: Warzone Review · Curator · NNJ</title>
    <script data-ad-client="ca-pub-6455636569610090" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body style="">

    <!-- BEGIN Wrapper/Nav Menu -->

    <div class="head">

        <div class="nav">
            
            <nav class="navbar">
                
                <span class="open-slide">
                
                    <a href="https://notnotjustin.ml/curator/reviews/warzone/#" onclick="openSideMenu()" style="font-size: 25px;">☰</a>
                
                </span>

                <span id="logo">
                
                    <a href="https://notnotjustin.ml/"><img src="./index_files/icon.png" alt="SamRI Logo" title="Go home ..." width="35" height="35"></a>
                    
                </span>
            </nav>

            <div id="side-menu" class="side-menu">
                
                <a href="https://notnotjustin.ml/curator/reviews/warzone/#" class="btn-close" onclick="closeSideMenu()">×</a>
                <li><a href="https://notnotjustin.ml/">Home</a></li>
                <li><a href="https://notnotjustin.ml/leaderboards">Top NNJ Coins</a></li>
                <li><a href="https://notnotjustin.ml/games">What Justin Plays</a></li>
                <li><a href="https://notnotjustin.ml/prizes">Follower Prizes</a></li>
                <li><a href="https://notnotjustin.ml/mods">Channel Moderator List</a></li>
                <li><a href="https://streamlabs.com/NotNotJustin/">Justin's Tip Page</a></li>
                <li><a href="https://notnotjustin.ml/commands">Channel/Bot Commands</a></li>
                <li><a href="https://notnotjustin.ml/curator">Steam Curator Reviews</a></li>
                <li><a href="https://notnotjustin.ml/contact">Contact Justin</a></li>
                <li><a href="http://discord.io/NotNotNation">#NotNotNation Discord Server</a></li>

            </div>
            
        </div>

    </div>

    <!-- END Wrapper/Nav Menu -->
    
    <!-- BEGIN Page Content -->

    <div id="main">

        <div id="main1">
            
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2>Call of Duty: Warzone (Review)</h2>
            <br>
            <a href="https://notnotjustin.ml/curator/reviews/warzone/#main2">⤓</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="main2">
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h4>Call of Duty: Warzone</h4>
                <p />
                <p>Warzone... How do I put this one into words? Other than people hacking their way to victory, cheating their way to prototype weapons from their pass, or just finding yourself an overall sweat to play against, the game is mostly enjoyable. I personally do not own Modern Warfare, the game Warzone is based on, but that only limits which operators I can use. It never really limits gameplay, as operators are purely cosmetic. The game is free to play and that's what makes it unique. It's a free to play Call of Duty game. Other than Call of Duty Mobile, this is the only time that this has happened in COD's history.</p>
                <p />
                <p>The real point that is going to be made throughout this review is, the game is extremely, extremely competitive. Even in the game's less competitive mode, Plunder, it is really fast paced, given there are a maximum 125 players in a match at a time, and loot is limited. Whether you pick up cash, or are on the hunt for prey, you're bound to be killed by a sniper or someone with Dead Silence and a supressed P90. Long story short, if you're going to play this game, do so after playing an aim trainer because if you don't, you're goin to have a hard time with realistic mechanics, truly sweaty players, and overall mentally straining gameplay.</p>
                <p />
                <p />
                <p>
                <p><em>Yay for stress! Sarcasm at its finest.</em></p>
                <p id="starRating"></p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

            </div>

    </div>

    <!-- END Page Content -->

    <!-- BEGIN Page Scripts -->

    <script>
        
        function openSideMenu() {

            document.getElementById('side-menu').style.width = '414px';

        }

        function closeSideMenu() {

            document.getElementById('side-menu').style.width = '0px';

        }

    </script>

    <script>

        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("gttBtn").style.display = "block";
          } else {
            document.getElementById("gttBtn").style.display = "none";
          }
        }

        function goToTop() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

    </script>

    <!-- END Page Scripts -->

    <div class="footer">
        
        <span id="span1-desktop">
            
            <br><br><br><br><br><br><br><br><br><table>
                
                <colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <th id="col-td1">Links:</th>
                        <th>Social:</th>
                        <th id="col-td2">Contact Justin:</th>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/">Home</a></td>
                        <td><a href="https://twitch.tv/NotNotJustin">Twitch</a></td>
                        <td id="col-td2">Justin "NNJ" Young</td>
                    
                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/leaderboards">Top NNJ Coins</a></td>
                        <td><a href="https://twitter.com/_NotNotJustin">Twitter</a></td>
                        <td id="col-td2">Phone (Text-Only): +1 (760)503-4254</td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/games">Games Justin Plays</a></td>
                        <td><a href="https://youtube.com/channel/UCF1CoH-IZ_U26YHeUI-B_lw">YouTube</a></td>
                        <td id="col-td2"><a href="https://notnotjustin.ml/contact">Email: nnjofficial@outlook.com</a></td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/prizes">Follower Prizes</a></td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/mods">Channel Moderator List</a></td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://streamlabs.com/NotNotJustin/">Justin's Tip Page</a></td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/commands">Channel/Bot Commands</a></td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="https://notnotjustin.ml/contact">Contact Justin</a></td>

                    </tr>

                

                

                </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"> • <a href="http://discord.io/NotNotNation">#NotNotNation Discord Server</a></td>

                    </tr>

                

            </tbody><colgroup><col span="1" class="wide">

                    </colgroup><tbody><tr>

                        <td id="col-td1"><a href="https://www.patreon.com/bePatron?u=27742344" data-patreon-widget-type="become-patron-button">Become a Patron!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script></td>

                    </tr>

                </tbody></table>

            <br>
            <br>
            <br>

            <p>This Website was made by Justin "NNJ" Young and is hosted by Microsoft Azure. Some scripts were not developed by Justin. All non-original scripts' rights belong to their respective developers. No claim is laid to said scripts.</p>

        </span>

        <span id="span1-mobile">
            
            <p>This Website was made by Justin "NNJ" Young and is hosted by Microsoft Azure. Some scripts were not developed by Justin. All non-original scripts' rights belong to their respective developers. No claim is laid to said scripts.</p>

        </span>

    </div>




</body></html>